<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/4a2b055604.js" crossorigin="anonymous"></script>
        <title>Document</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="1-styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="styesheet">
        <style>
            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-right: 20px;
                padding: 20px;
            }
    
            .nav-list {
                list-style: none;
                display: flex; 
                margin-left: 340px;
                gap: 40px;
            }
    
            
            #menu-toggle {
                display: none; 
            }
    
            
            .hamburger {
                display: none; 
                flex-direction: column;
                cursor: pointer;
                margin-left: 60px;
            }
    
            .bar {
                height: 3px;
                width: 30px;
                margin: 4px 0;
            }
    
            
            @media (max-width: 768px) {
                .nav-list {
                    display: none; 
                    flex-direction: column;
                    position: absolute;
                    top: 60px; 
                    left: 0;   
                    width: 100%;
                    z-index: 1000; 
                    margin-left: 180px;
                }
                #menu-toggle:checked + .hamburger + nav .nav-list {
                    display: flex; 
                }
    
                .hamburger {
                    display: flex; 
                }
            }
        </style>

    </head>
    <body>
        <header>
            <nav>

                <img src="./images/logo_headphones.png" alt="logo">
                <a style="margin-left: auto;" href="#">what we do</a>
                <a href="#">our results</a>
                <a href="#">contact us</a>

            </nav>
        </header>
        <main>
            <section class="Leading">
                <div>
                    <h1>Lorem ipsum dolor sit amet consectetur</h1>
                    <p style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>CALL TO ACTION</button>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Minima natus temporibus consequatur id ad neque soluta aliquid nobis optio quasi,<br> omnis quibusdam! Asperiores reprehenderit impedit expedita illum! Amet, hic assumenda!</p>

                </div>
            </section>
            <section class="we-do">
                <div class="Do">
                    <h2 style="font-weight: bold;">What we do...</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Deserunt accusamus consequatur, laboriosam perspiciatis<br> aliquam praesentium cumque eligendi odio expedita!<br> Harum aspernatur suscipit voluptatum ea eveniet fugiat,<br> soluta sunt impedit repudiandae?</p>
                </div>
                <div class="Does">
                    <div>
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod tenetur ratione maxime iusto nostrum! Sint nisi atque quo eos rem, corrupti unde officia cum harum! Ipsa deleniti beatae fuga.</p>
                    </div>
                    <div>
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod tenetur ratione maxime iusto nostrum! Sint nisi atque quo eos rem, corrupti unde officia cum harum! Ipsa deleniti beatae fuga.</p>
    
                    </div>
                    <div>
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod tenetur ratione maxime iusto nostrum! Sint nisi atque quo eos rem, corrupti unde officia cum harum! Ipsa deleniti beatae fuga.</p>
    
                    </div>
                    <div>
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod tenetur ratione maxime iusto nostrum! Sint nisi atque quo eos rem, corrupti unde officia cum harum! Ipsa deleniti beatae fuga.</p>
    
                    </div>
                </div>
            </section>

        </main>
        <footer>

        </footer>
    </body>
</html>
